{
  "name": "TonaqueSpace",
  "short_name": "TonaqueSpace",
  "description": "Where Everything Connects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02030A",
  "theme_color": "#0A0B10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}